#Ass-1-->HAppy number or not
def isHappy(n):
    s=0
    while n>9:
        r=n%10
        s=s+r*r
        n=n//10
    if n==1:
        print('true')
    else:
        print('false')
n=int(input())
isHappy(n)

#Ass-2-->Prime count
n=int(input())
c=0
for i in range(2,n+1):
    a=0
    for j in range(1,i+1):
        if i%j==0:
            a=a+1
    if a==2:
        c=c+1
print(c)

#Ass-3-->
Happy number or not
def isHappy(n):
    s=0
    while n>9:
        r=n%10
        s=s+r*r
        n=n//10
    print(s)
n=int(input())
isHappy(n)
